<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones Quiz</title>
	<meta charset="utf-8">
  	<meta content="You think you know about Game of Thrones?" name="description">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="container">
		<h1> How much do YOU know? </h1>
			<a href="quiz-page.html"><button class="start-button" type="submit">Start Quiz</button></a>
	</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>